<component name="ArtifactManager">
  <artifact type="war" name="gui:war">
    <output-path>$PROJECT_DIR$/gui/target</output-path>
    <root id="archive" name="gui.war">
      <element id="artifact" artifact-name="gui:war exploded" />
    </root>
  </artifact>
</component>