<component name="ArtifactManager">
  <artifact type="exploded-war" name="gui:war exploded">
    <output-path>$PROJECT_DIR$/gui/target/Gui</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="gui" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="api-1.0-SNAPSHOT.jar">
            <element id="module-output" name="api" />
          </element>
          <element id="archive" name="ignite-demo-1.0-SNAPSHOT.jar">
            <element id="module-output" name="ignite-demo" />
          </element>
          <element id="library" level="project" name="Maven: org.apache.ignite:ignite-core:1.9.0" />
          <element id="library" level="project" name="Maven: javax.cache:cache-api:1.0.0" />
          <element id="library" level="project" name="Maven: org.jetbrains:annotations:13.0" />
          <element id="library" level="project" name="Maven: org.gridgain:ignite-shmem:1.0.0" />
          <element id="library" level="project" name="Maven: org.apache.ignite:ignite-spring:1.9.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: javax:javaee-api:7.0" />
          <element id="library" level="project" name="Maven: com.sun.mail:javax.mail:1.5.0" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.0.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/gui/target/Gui/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="gui/web/Web" />
    </root>
  </artifact>
</component>