<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="api" />
        <module name="gui" />
        <module name="ignite-demo" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="1.8">
      <module name="api" target="1.8" />
      <module name="gui" target="1.8" />
      <module name="ignite-demo" target="1.8" />
      <module name="tojbreak" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>